# ec-demo

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.en.md  README.md  README.zh-CN.md  application.yml  back.sh  ec-demo-bff.env  env-backup.sh  front.sh  init.sh  pom.xml  security_check.md  test-kill-port.sh  test-load-product.sh  test-rule-abc.sh  test-saga.sh  test-update-validator.sh
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: _deploy-app.yml  deploy-account-service.yml  deploy-bff.yml  deploy-es-service.yml  deploy-order-service.yml  deploy-payment-service.yml  deploy-storage-service.yml  deploy-web.yml  deploy.yml
_docker/: docker-prompt.md
_docker/demo/: .env.lenovo  Dockerfile.account-service  Dockerfile.bff  Dockerfile.order-service  Dockerfile.storage-service  docker-compose-demo-app.yml  docker-compose-demo-env.yml  init-saga-tables.sh
_docker/sql/mysql-init/: 10-business-ddl.sql
_docs/: CHANGELOG.md  README.md  README_ARCHITECTURE.md  README_LOCAL_SETUP.md  docs-policy.md
_docs/adr/: 001-adoption-of-hybrid-hexagonal-monorepo.md  104-pay-mongodb-audit.md  301-login-auth-firebase.md  302-image-storage-minio.md
_docs/architecture/: README_ARCHITECTURE.md
_docs/architecture/design/: ec-alert.md  ec-pay.drawio
_docs/docker/demo/: Dockerfile.account-service  Dockerfile.bff  Dockerfile.order-service  Dockerfile.payment-service  Dockerfile.storage-service  deploy.md  docker-compose-demo-app.yml  docker-compose-demo-env.yml
_docs/proposals/feature-A/: README.md
_docs/proposals/feature-elasticsearch/: docker-compose-demo-elasticsearch.yml  minio-setup.md
_docs/proposals/feature-kafka-alert/: design.md  (+1 more)
_docs/runbook/: README_LOCAL_SETUP.md
_document/: README_LOCAL_SETUP.md
account-service/: pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/demo/ec/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/demo/ec/alert/config/: AlertKafkaTopicsProperties.java  AlertRulesProperties.java  AlertStreamsConfig.java
alert-service/src/main/java/com/demo/ec/alert/consumer/: AlertRaisedConsumer.java
alert-service/src/main/java/com/demo/ec/alert/eventcontracts/: AlertRaisedEvent.java  ObjectMapperProvider.java
alert-service/src/main/java/com/demo/ec/alert/model/: OrderPaymentState.java
alert-service/src/main/java/com/demo/ec/alert/repository/: AlertJdbcRepository.java
alert-service/src/main/java/com/demo/ec/alert/service/: AlertProcessService.java
alert-service/src/main/java/com/demo/ec/alert/streams/: OrderPaymentTransformer.java
alert-service/src/main/resources/: application.yml
apps/bff/: pom.xml
apps/services/payment-service/: pom.xml
apps/services/payment-service/src/main/java/com/demo/ec/payment/: PaymentServiceApplication.java
apps/services/payment-service/src/main/java/com/demo/ec/payment/application/: PayProperties.java  PayPropertiesLogger.java  PaymentService.java  PaymentSession.java  PaypayPaymentServiceImpl.java
apps/services/payment-service/src/main/java/com/demo/ec/payment/gateway/client/: OrderServiceClient.java
apps/services/payment-service/src/main/java/com/demo/ec/payment/gateway/client/dto/: PaymentStatusUpdateRequest.java
apps/services/payment-service/src/main/java/com/demo/ec/payment/gateway/messaging/: PaymentEventPublisher.java
apps/services/payment-service/src/main/java/com/demo/ec/payment/web/: InternalPaypayController.java  PayPayWebhookController.java
apps/services/payment-service/src/main/resources/: application.properties
apps/services/payment-service/src/test/java/com/demo/ec/pay/: PaypayCreateQRCodeIntegrationTest.java
apps/services/payment-service/src/test/java/com/demo/ec/paypay/: PayPayPropertiesLoadingTest.java  PaypayPaymentServiceIntegrationTest.java
apps/web/: index.html  package.json  vite.config.js
backend/: pom.xml
bff/: .gitignore  ec.drawio  pom.xml
docs/: README.md
docs/adr/: 000-template.md  100-pay-use-microservices.md  102-pay-distributed-tx.md  103-pay-kafka-alert.md  105-pay-observability.md  106-pay-resilience.md  301-login-auth-firebase.md  ADR-009-ui-architecture.md
docs/architecture/: README_ARCHITECTURE.md
docs/guide/: design-standards.md
docs/runbook/: README_LOCAL_SETUP.md
docs/worklog/: README.md
es-service/: Dockerfile  pom.xml
es-service/src/main/java/com/demo/ec/es/: EsServiceApplication.java
es-service/src/main/java/com/demo/ec/es/config/: DotenvInitializer.java  ElasticsearchConfig.java  EsServiceProperties.java  MinioConfig.java
es-service/src/main/java/com/demo/ec/es/controller/: InternalImageController.java  InternalImportController.java  InternalIndexController.java  SearchController.java
es-service/src/main/java/com/demo/ec/es/exception/: ElasticsearchOperationException.java  GlobalExceptionHandler.java  StorageException.java
es-service/src/main/java/com/demo/ec/es/model/: ImportError.java  ImportRequest.java  ImportResult.java  ProductCard.java  ProductDocument.java  ReindexRequest.java  SearchResponse.java  SearchSort.java  SuggestResponse.java
es-service/src/main/java/com/demo/ec/es/service/: ImageUploadService.java  ImportService.java  IndexAdminService.java  MinioStorageService.java  SearchService.java  SuggestService.java  ThumbnailService.java
es-service/src/main/resources/: application.yml  logback-spring.xml
front/: .env.development  .env.production  index.html  package.json  tsconfig.json  vite.config.js
front/src/: App.vue  env.d.ts  firebase.ts  router.ts  store.ts
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/demo/ec/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/ec/client/: OrderServiceClient.java
payment-service/src/main/java/com/demo/ec/controller/: InternalPaypayController.java  PayPayWebhookController.java
payment-service/src/main/java/com/demo/ec/kafka/: PaymentEventPublisher.java
payment-service/src/main/resources/: application.properties
platform/docker/: platform.drawio
scripts/: test-search-product.sh
storage-service/: pom.xml
(+412 files in other folders)
