FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
# Copy all module pom.xml files so Maven can validate parent POM structure
COPY order-service/pom.xml ./order-service/
COPY storage-service/pom.xml ./storage-service/
COPY account-service/pom.xml ./account-service/
COPY bff/pom.xml ./bff/
RUN mvn dependency:go-offline -pl account-service -B

COPY account-service ./account-service
RUN mvn clean package -pl account-service -DskipTests -B

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/account-service/target/*.jar app.jar
EXPOSE 8083
ENTRYPOINT ["java", "-jar", "app.jar"]


