FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
# Copy all module pom.xml files so Maven can validate parent POM structure
COPY apps/services/order-service/pom.xml ./apps/services/order-service/
COPY apps/services/storage-service/pom.xml ./apps/services/storage-service/
COPY apps/services/account-service/pom.xml ./apps/services/account-service/
COPY apps/services/alert-service/pom.xml ./apps/services/alert-service/
COPY apps/services/es-service/pom.xml ./apps/services/es-service/
COPY apps/services/payment-service/pom.xml ./apps/services/payment-service/
COPY apps/bff/pom.xml ./apps/bff/
# Try to download dependencies offline, but don't fail if network issues occur
RUN mvn dependency:go-offline -pl apps/bff -B || true

COPY apps/bff ./apps/bff
RUN mvn clean package -pl apps/bff -DskipTests -B

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/apps/bff/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
