FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
# Copy all module pom.xml files so Maven can validate parent POM structure
COPY order-service/pom.xml ./order-service/
COPY storage-service/pom.xml ./storage-service/
COPY account-service/pom.xml ./account-service/
COPY bff/pom.xml ./bff/
COPY payment-service/pom.xml ./payment-service/
# Try to download dependencies offline, but don't fail if network issues occur
RUN mvn dependency:go-offline -pl bff -B || true

COPY bff ./bff
RUN mvn clean package -pl bff -DskipTests -B

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/bff/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]

