server.port=8080

# PayPay integration configuration
paypay.enabled=false
paypay.base-url=https://sandbox.paypay.ne.jp
# Set your merchant id and API credentials when enabling real integration
paypay.merchant-id=952659184781205504
paypay.api-key=a_9GBauujE5i_xOqV
paypay.api-secret=RqE509gyqE/bpElmFGQaI0i6hmXANwlnPaKc0CSXRzc=
# Frontend URL to return after payment (if used by real flow)
paypay.callback-url=http://localhost:5173/checkout

# Swagger UI (springdoc) available at /swagger-ui/index.html
